<html>
<head>
<link rel="stylesheet" type="text/css" href="styfer.css">
</head>
<body>
<div class="wrapper">
<header>
<h2><a href="https://github.com/" target="blank">Github та Git</a></h2>
<p class="subtitle">                    Designed by Webskill.com.ua</p>
</header>
<nav>
<ul>
<li class="activate"><a href="#">Головна</a></li>
<li><a href="#">Галуження</a></li>
<li><a href="#">Приклади</a></li>
<li><a href="#">Інтерфейси</a></li>
<li><a href="#">Відео</a></li>
<li><a href="#">Висновки</a></li>
</ul>
</nav>
<section class="sidebar">
<h3>Git</h3>
<p>Git-Розподілена система керування версіями файлів.Git є одною з найефективніших, надійних і високопродуктивних систем керування версіями, що надає гнучкі засоби нелінійної розробки, що базуються на відгалуженні і злиття гілок.</p>
<video controls width="250">

<source src="Git.mp4" >
</video>
<video controls width="250">

<source src="Git.mp4" >
</video>
<video controls width="250">

<source src="Git.mp4" >
</video>
</section>
<section class="content">
<h2>Github</h2>
<p class="postmeta">Пост на сайті<a href="#" >Github</a>|Бер 20,2011|<a href="#">4 коментарі</a>
<br><br>
<p>GitHub — один з найбільших веб-сервісів для спільної розробки програмного забезпечення. Існують безкоштовні та платні тарифні плани користування сайтом. Базується на системі керування версіями Git і розроблений на Ruby on Rails і Erlang компанією GitHub, <a href="https://github.com/">Inc (раніше Logical Awesome).</a><br><br>24 лютого 2009 року в бесіді, яка відбувалась в штаб-квартирі Yahoo!, команда GitHub оголосила, що протягом першого року перебування в режимі онлайн, GitHub накопичив понад 46 000 публічних репозитаріїв, з яких 17 000 були створені лише за попередній місяць. У той час близько 6 200 репозитаріїв принаймні один раз робили форк, і 4600 робили мердж (злиття двох гілок в одну). 23 грудня 2013 року компанія GitHub оголосила що кількість репозиторіїв становить 10 мільйонів</p>

<p class="readmore"><a href="https://uk.wikipedia.org/wiki/GitHub" >Читати більше</a></p>
</section>




<footer align="center"> Copyright&#169 2021, designed by<a href="http://webskill.com.ua/">Webskill.com.ua</a>|<a href="https://www.google.com/search?q=privacy+policy&rlz=1C1GIWA_enUA836UA836&oq=Privacy&aqs=chrome.1.69i57j0l9.3647j0j4&sourceid=chrome&ie=UTF-8">Privacy Policy</a> </footer>




</div>
</body>
</html>