<html>
<head>
<link rel="stylesheet" type="text/css" href="ch.css">
</head>
<body>
<div>

<img class="fr" src="rfed.jpg">
</div>
<div align="center">
	<ul class="main">
                 <li class="rf"><a href="rizne.html">Гаджети для ігор
	<ul class="catalog" align="left">
                        <li class="rf"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Головна сторінка</a></li>
                        <li class="rf"><a href="rekom.html">Різне</a></li>
                   
						<li class="show"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"	
						>Ваш магазин </a></li>
                    </ul>
					</li>
<li class="fd"><a href="gthu.html">Підписка стім+</a></li>
<li class="fd"><a href="https://store.steampowered.com/points/shop">Магазин балів</a></li>
<li class="fd"><a href="https://store.steampowered.com/news/">Новини</a></li>
<li class="fd"><a href="https://store.steampowered.com/labs/">Лабораторії</a></li>
<li class="fd"><a href="https://steamcommunity.com/market/">Торгова площадка</a></li>				
</ul>
</div>	
<br><br><br>
<p align="center" class="fixed">Популярне і рекомендуйме</p>





<div><img src="caps.jpg"><p class="fd"><a href="https://store.steampowered.com/bundle/2405/The_Binding_of_Isaac_Rebirth_Complete_Bundle/">Купити The Binding of Isaac: Rebirth Complete Bundle</a></p>
<p class="fd"> Ціна для вас: 806₴  </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div><img src="cs.jpg"><p class="fd">Купити Counter-Strike: Global Offensive</p>
<p class="fd"> <a href="https://store.steampowered.com/sub/54029">Придбати CS:GO Prime Status Upgrade</a><br>
Ціна для вас:410₴  </p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<div><img src="terg.jpg"><p class="fd"><a href="https://store.steampowered.com/app/105600/Terraria/">Купити Terraria</a> <br>
Ціна для вас:140₴</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






<div><img src="capsu.jpg"><p class="fd"><a href="https://store.steampowered.com/app/1151640/Horizon_Zero_Dawn_Complete_Edition/">Купити Horizon:Zero Dawn</a><br>
Ціна для вас:650₴</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








<div><img src="SUS.jpg"><p class="fd"><a href="https://store.steampowered.com/app/597170/Clone_Drone_in_the_Danger_Zone/">Купити Clone Drone in the Danger Zone</a><br>
Ціна для вас:250₴</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer >

<p class="prilozheniya">Також ви можете скачати наш телефонний додаток <a href="https://play.google.com/store/apps/details?id=com.valvesoftware.android.steam.community&hl=ru&gl=US">Steam</a> та <a href="https://play.google.com/store/apps/details?id=com.valvesoftware.steamlink&hl=ru&gl=US">Steam link</a></p>
<br><br><br><p align="left">© 2021 Valve Corporation. All rights reseved. Всі торгові марки є власністю відповідних власників в США та інших країнах.
ПДВ включений в усі ціни, де він застосуємо. Vlad Boyko|Політика конфіденційності|</a>
</p>
<br>


<p>Якщо щось не  працює можете звернутись до <a href="der.html">техпідтримки</a></p>



</footer>
</body>
</html>